<html>

<head>
    <title>Welcome To Grofers</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" />
    <script src="js/myscript.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Merienda|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body background="images/1.jpg">
    <div class="header">
        <header>
            <h1>WELCOME TO GROFERS</h1>
        </header>
    </div>
    <div id="Content_area">
        <div class="left_content_area">
            <div class="search_bar">
                <input type="text" name="search" id="search" placeholder="Search Here" required />
                <button onclick="search()" id="button">Search</button>
            </div>
            <div class="search_result">
                <table id="search_table"></table>
            </div>
            <div id="add_reset_buttons">
                <button onclick=reset() id="reset_button">Reset</button>
                <button onclick="add()" id="add_button">Add to Cart</button>
            </div>
        </div>
        <div class="right_content_area">
            <div>
                <h1>Items in the Cart</h1>
            </div>
            <div>
                <table id="cart_table"></table>
            </div>
            <div>
                <button onclick="checkout()" id="checkout_button">Checkout</button>
            </div>
            <div id="checkout">
                <table id="checkout_table">
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>MRP</th>
                        <th>Price</th>
                    </tr>
                </table>
                
            </div>
            <div id="total"></div>
        </div>
    </div>
    <div id="footer">
        <footer>
            <div id="footer_logo">
                <img src="images/logo.png" />
            </div>
            <div id="footer_links">
                <p>
                    <a href="#">ABOUT</a>
                    <a href="#">TERMS</a>
                    <a href="#">SERVICES</a>
                    <a href="#">CONTACT</a>
                </p>
            </div>
            <div class="social_media_icons">
                <a href="#">
                    <i class="fab fa-facebook-square fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-snapchat-square fa-2x"></i>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>